<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
        }
        header{
            background-color: blue;
            color: brown;
            height: 70px;
        }
        p{
            text-align: center;
        }
        .con{
            background-color: aqua;
            height: 80vh;
            width: 50vw;
            margin: auto;
        }
        .Box{
            height: 200px;
            width: 200px;
            background-color: blueviolet;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <li>home</li>
            <li>contact</li>
            <li>gmail</li>
        </nav>
    </header>
    <div class="con">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum autem illo quo voluptate ab itaque neque fugit iusto nesciunt, perspiciatis corrupti minima optio. Asperiores architecto recusandae in accusantium incidunt commodi voluptatibus. Sit in voluptatum illo! Fugit quae quo praesentium asperiores!</p>
        <div class="Box">I am a box</div>
    </div>
    
    </div>
    
</body>
</html>