<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> dr.swamivevekand about</title>
</head>
<style>
    body {
        background-color: rgb(167, 221, 203);
        margin: 50px;
    }
    #title {
       text-shadow:5px 5px 10px white; 
       font-size: 5vh;
        text-align: center;

        
    }
    #title1 {
        text-decoration: green wavy underline;
            background-color:burlywood;
    }
    #img {
       width: 100%;
      display:inline-block ;
    }
    #vivek {
       background-color: blueviolet;

    }
    #vivek1 {
        background-color:rgb(228, 63, 154);
        box-shadow:20px 20px 20px  rgb(144, 231, 202);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding: 100px;
        margin: 100px;

    }
    .suraj {
        font-size: 35px;
            color: white;
            text-align: center;
            text-shadow:5px 5px 10px black ;
    }
    #ajj {
        text-decoration: none;
            color: black;
    }


</style>
<body>
    <main id="title">
        <h1 id="title1">Dr.Swami Vivekananda</h1> <br><br>
        <div id="img">
            <img src="vivek.jpg"alt="error lodding page" id="image" >
        </div>
        <small id="vivek">Vivekananda, original name Narendranath Datta, Datta also spelled Dutt, (born January 12, 1863, Calcutta [now Kolkata]—died <b>July 4, 1902,</b> , near Calcutta), Hindu spiritual leader and reformer in India who attempted to combine Indian spirituality with Western material progress, maintaining that the two supplemented and complemented one another. His Absolute was a person’s own higher self; to labour for the benefit of humanity was the noblest endeavour.</small>
        <div id="vivek1">
            <h1 class="suraj">About of legend</h1>
            <p>Born into an upper-middle-class family of the Kayastha (scribes) caste in Bengal, he was educated at a Western-style university . <br><br>
                ☛ he was exposed to Western philosophy, Christianity, and science. Social reform became a prominent element of Vivekananda’s thought, and he joined the Brahmo Samaj (Society of Brahma), dedicated to eliminating child marriage and illiteracy and determined to spread education among women and the lower castes. <br><br>
                ☛ Always stressing the universal and humanistic side of the Vedas, the oldest sacred texts of Hinduism, as well as belief in service rather than dogma, Vivekananda attempted to infuse vigour into Hindu thought, placing less emphasis on the prevailing pacifism and presenting Hindu spirituality to the West.
                <br><br>
                <strong> Ramakrishna Mission</strong><br>
                ☛ On his return to India with a small group of Western <a href="#">disciples</a>founded the Ramakrishna Mission at the monastery of Belur Math on the <a href=" #"> Ganges (Ganga)</a>He adapted and made relevant to the 20th century the very highest ideals of the Vedantic <a href="#"> religion</a>
                <br><br>
                <strong>Nivedita</strong><br>
                <small>Irish-born teacher</small>
                ☛ <b>Nivedita</b>,also called <b>Sister Nivedita</b>,original name <b> Margaret Elizabeth Noble</b>
                (born October 28, 1867,<a href="#">Dungannon</a> , Ireland [now in Northern Ireland]—died October 13, 1911,<a href="#">Darjeeling</a>  [Darjiling], India), Irish-born schoolteacher who was a follower of the Indian. <br>
                ☛ spokesperson promoting Indian national <a href="#">consciousness</a> , unity, and freedom.
                <br><br>
                ☛ The eldest child of Mary and Samuel Richmond Noble, Margaret became a teacher at the age of 17 and taught in different schools around Ireland and England before establishing her own school at <a href="#">Wimbledon</a>  in 1892. A good writer and speaker, she joined the Sesame Club in London, where she met fellow writers <a href="#"></a> and Thomas Huxley.
                ☛ The eldest child of Mary and Samuel Richmond Noble, Margaret became a teacher at the age of 17 and taught in different schools around Ireland and England before establishing her own school at <a href="#">Wimbledon</a>  in 1892. A good writer and speaker, she joined the Sesame Club in London, where she met fellow writers <a href="#"><u>George Bernard Shaw</u></a> and <a href="#"><u><i>Thomas Huxley.</i></u></a>
                <br><br>
 
            </p>

        </div>
        <br>
        <a href="#" id="ajj">
            <b>Dr.Swami Vivekananda</b> on techmantic .[
           <small>Dovleped by 
               <a href="#">@ suraj Achievers</a><br>
               <a href="#">Gmail: surya93362@gamil.com</a>

           </small> ]

        </a>


    </main>
   


    
</body>
</html>